<!DOCTYPE html>

</html>

<head>
    <title>partagr.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class=text-container>
            <div class="row align-items-center top-row">
                <div class="col-sm-12 my-auto">
                    <h1>partagr</h1>
                    <p>
                        <b>partager</b> | verb <i>(Fr)</i>
                        /paʀtaʒe/ </br>
                        <b>to share:</b> to have in common
                    </p>
                </div>
            </div>



            <div class="row">
                <div class="col">
                    <p>

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p id="description">
                        <b>partagr</b> is a space to keep, share & curate your favourite videos, podcasts &
                        articles.</b>
                        </br>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">

                    <b id=TagLine>the internet is beautiful, share it.</b>

                </div>
            </div>
            <div class="row" id="SneakPeak">
                <div class="col">
                    <a href="">Coming soon. Take a sneak peak --></a>
                </div>
            </div>

        </div>


</body>
<html>
<style>
    * {
        font-family: Helvetica;
    }

    .text-container {
        margin-top: 10%;
        margin-left: 25%;
    }

    h1 {
        font-family: Helvetica;
        color: white;
        font-size: 180px;
    }

    p {
        color: white;
        font-size: 10px;
    }

    #description {
        font-size: 20px;
    }

    body {
        background-color: black;
    }

    a:link {
        color: white;
    }

    a:visited {
        color: white;
    }

    #TagLine {
        color: white;
    }

    #SneakPeak {
        margin-top: 50px;
    }
</style>